    <!DOCTYPE html>
    <html>
        <head>
            <title>Home page</title>
            <meta charset="utf-8">
        </head>

        <body>
        <p>Hello,Flask</p>
        </body>
    </html>